<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sehun's Portfolio</title>
  <meta name="description" content="Portfolio for world-renowned software engineer Sehun!">
  <meta name="author" content="Sehun">
  <link rel="icon" type="image/png" href="imgs/cat-solid.png">
  <script src="https://kit.fontawesome.com/85556b65d8.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
  <!-- navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <i class="fa-solid fa-cat"></i>
      <a href="#">Sehun</a>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__menu__item">Home</li>
      <li class="navbar__menu__item">About</li>
      <li class="navbar__menu__item">Skills</li>
      <li class="navbar__menu__item">My work</li>
      <li class="navbar__menu__item">Testimonial</li>
      <li class="navbar__menu__item">Contact</li>
    </ul>
  </nav>

  <!-- home -->
  <section id="home">
    <img src="imgs/profile.jpg" alt="Sehun's profile photo" class="home__avatar">
    <h1 class="home__title">
      A Software Engineer currently residing in Auckland, NewZealand.

    </h1>
    <h2 class="home__description">
      Welcome! <br />Thank you for visiting here! <br> This is a web page made to briefly
      introduce my skills. <br> I hope to have more conversations in the interview!
    </h2>
    <button class="home__contact">Contact Me</button>
  </section>


  <!-- about -->
  <section id="about">
    <h1>About me</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus
      rem sequi? Nihil, est impedit dignissimos consequatur totam, odit
      deserunt doloremque laudantium similique corrupti, iusto optio rerum in
      deleniti officia.
    </p>
    <div class="about__majors">
      <div class="major">
        <div class="major__icon">
          <i class="fab fa-html5"></i>
        </div>
        <h2 class="major__title">Front-end</h2>
        <div class="major__description">
          HTML, CSS, JavaScript, TypeScript,
          <br />React, Vue, Web APIs
        </div>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fas fa-server"></i>
        </div>
        <h2 class="major__title">Back-end</h2>
        <p class="major__description">
          C#, Java, JavaScript, NodeJS,
          <br />Rest APIs, GraphGL
        </p>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fa-solid fa-square-plus"></i>
        </div>
        <h2 class="major__title">etc.</h2>
        <p class="major__description">
          Redux, Ajax, PHP, MySQL,
          <br />OAuth 2.0
        </p>
      </div>
    </div>
    <div class="about__school">
      <div class="school">
        <img src="imgs/school/NZSE.png" alt="NZSE" class="school__logo" />
        <div class="school__description">
          <p class="school__name">
            New Zealand Diploma in Software Development- Level 6
            <br> New Zealand Skills and Education College (NZSE)
          </p>
          <p class="school__period">Graduated 2012</p>
        </div>

        <div class="school">
          <img src="imgs/school/uni.jpg" alt="KookMinUniversity" class="school__logo" />
          <div class="school__description">
            <p class="school__name">
              Kook-min University (KMU), Seoul, Korea
              <br> College of Natural Sciences, Department of Bio and Nano Chemistry
              <br> (Changed to APPLIED CHEMISTRY)
            </p>
            <p class="school__period">Graduated 2012</p>
          </div>
        </div>

      </div>
  </section>
  <!-- skills -->
  <section id="skills"></section>
  <!-- work -->
  <section id="work"></section>
  <!-- testimonials -->
  <section id="testimonials"></section>
  <!-- contact -->
  <section id="contact"></section>

</body>

</html>